<!DOCTYPE html>

<html>
    <head>
        <title>Tutorial 1 - Positions and Backgrounds</title>
        <style>
            #myBG {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit: cover;
                object-position: center;
            }
            
            #controls {
                position:absolute;
                left:0px;
                top:15%;
            }
            
            #img1{
                background-image: url(imgs/image1.png)
            }
            
            #img2 {
                left:30px;
                background-image: url(imgs/image2.jpg)
            }
            
            #img3 {
                left:30px;
                background-image: url(imgs/image3.jpg)
            }
            
            #img4 {
                background-image: url(imgs/image4.jpg)
            }
            
            .thumbnails {
                width:75px;
                height:75px;
                background-color: white;
                position: relative;
                margin:30px;
                background-size: cover;
                background-position: center;
                opacity: 0.5;
                border-radius: 75px;
                border: 2px solid white;
                transition: opacity 1s;
            }
            
            .thumbnails:hover {
                opacity:1;
            }
            
            #info {
                opacity: 0;
                position:absolute;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                height: 50vh;
                width: 60vw;
                background-color: #FAD;
                transition: opacity 1s;
            }
            
            #infoimg {
                width:100%;
                height:80%;
            }
            
            #infotext {
                width:100%;
                height:20%;
                padding:10px;
            }
            
            #close {
                position: absolute;
                width:25px;
                height:25px;
                background-color: red;
                color:#FFF;
                left: 2px;
                top: 2px;
                padding: 1px;
                cursor: pointer;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        
        <video id="myBG" autoplay loop muted>
            <source src="imgs/spidey_trailer.mp4" />
        </video>
        
        <div id="controls">
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div> 
            <div id="img3" class="thumbnails"></div> 
            <div id="img4" class="thumbnails"></div> 
        </div>
        
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">x</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/image1.png)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "That friendly neighborhood guy."
            });
            
            document.getElementById("img2").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/image2.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Angry green guy."
            });
            
            document.getElementById("img3").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/image3.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Spiderman's evil brother."
            });
            
            document.getElementById("img4").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/image4.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Angry green guy with a purple hat."
            });
            
            document.getElementById("close").addEventListener("click", function() {
                document.getElementById("info").style.opacity = 0;
            });
            
            
        </script>
    </body>  
</html>